sudo: false
language: node_js
node_js:
  - '4.1.1'
env:
	global:
		- NODE_ENV=test
	matrix:
		- TASK=lint
		- TASK=spec
		- TASK=feature
script:
	- "npm run $TASK"
before_install:
  - npm update -g npm
after_success:
  - echo "Success."
deploy:
  provider: heroku
  api_key: ??
  app:
    master: slerk-web
after_deploy:
	- echo "Deployed."
